<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>筋斗云js</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgba(0,0,0,0.7);
        }
        .box {
            width: 800px;
            height: 42px;
            margin: 200px auto;
            border-radius: 10px;
            background: #FFFFFF  url("images/wifi.png") no-repeat 760px;
            position: relative;
        }
        ul{
            list-style: none;
            position: relative;
        }
        li {
            float: left;
            width: 83px;
            height: 42px;
            text-align: center;
            font: 500 16px/42px "Microsoft YaHei";
            cursor: pointer;
        }
        span {
            width: 83px;
            height: 42px;
            background: url("images/cloud.gif") no-repeat left;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <script>
        window.onload = function () {
            //需求1：鼠标放到哪个li上面，span对应移动到该li上。移开后，回到原位置。
            //需求2：鼠标点击哪个li记录该li标签，移开的时候span回到该记录的li标签上。(计数器)
            //步骤：
            var liArr = document.getElementsByTagName("li");
            var span = document.getElementsByTagName("span")[0];
            var liWidth = span.offsetWidth;

            var count = 0;

            for (var i= 0; i<liArr.length; i++) {
                
                liArr[i].index = i;

                //需求1：鼠标放到哪个li上面，span对应移动到该li上。移开后，回到原位置。
                liArr[i].onmouseover = function () {
                    animate(span,this.index*liWidth);
                };
                liArr[i].onmouseout = function () {
                    animate(span,0);
                };

                //需求2：鼠标点击那个li记录该li标签，移开的时候span回到该记录的li标签上。(计数器)
                liArr[i].onclick = function () {
                    count = this.index;
                };
                liArr[i].onmouseout = function () {
                    animate(span,count*liWidth);
                }
            }





            function animate(ele,target) {
                clearInterval(ele.timer);
                ele.timer = setInterval(function () {
                    var step = (target - ele.offsetLeft)/10;
                    step = step>0? Math.ceil(step) : Math.floor(step);
                    ele.style.left = ele.offsetLeft + step + "px";
                    if (Math.abs(target-ele.offsetLeft) < Math.abs(step)) {
                        ele.style.left = target + "px";
                        clearInterval(ele.timer);
                    }
                },30)
            }
        }
    </script>
</head>
<body>
    <div class="box">
        <span></span>
        <ul>
            <li>首页新闻</li>
            <li>活动策划</li>
            <li>师资力量</li>
            <li>企业文化</li>
            <li>招聘信息</li>
            <li>公司简介</li>
            <li>上海校区</li>
            <li>广州校区</li>
        </ul>
</div>
</body>
</html>