<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>筋斗云css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgba(0,0,0,0.7);
        }
        ul{
            list-style: none;
            position: relative;
        }

        .box {
            width: 800px;
            height: 42px;
            margin: 200px;
            border-radius: 10px;
            background: #FFFFFF  url("images/wifi.png") no-repeat 760px;
            position: relative;
        }
        li {
            float: left;
            width: 83px;
            height: 42px;
            text-align: center;
            font: 500 16px/42px "Microsoft YaHei";
            cursor: pointer;
        }
        span {
            width: 83px;
            height: 42px;
            background: url("images/cloud.gif") no-repeat left;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <span></span>
        <ul>
            <li>首页新闻</li>
            <li>活动策划</li>
            <li>师资力量</li>
            <li>企业文化</li>
            <li>招聘信息</li>
            <li>公司简介</li>
            <li>上海校区</li>
            <li>广州校区</li>
        </ul>
</div>
</body>
</html>